<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>Home</title>

    <script src="../js/request.js"></script>
    <script src="../js/spec/index.js"></script>
    <link rel="stylesheet" href="../css/bootstrap_v4_0_0.css" />
    <style>
        body {
            background-color: black;
            color: white;
            padding: 1rem;
        }

        table {
            border-collapse: collapse;
        }

        table tbody tr:hover {
            background-color: #202020;
        }

        thead {
            border-bottom: solid white 2px;
        }

        tr td, tr th {
            padding: 0.5rem 1rem 0.5rem 0.1rem;
        }

        .positive {
            color: green;
        }

        .negative {
            color: red;
        }
    </style>
</head>
<body>
    <a href="../">Home</a>
    <h1>Glowing Pancake Home</h1>
    $$__REPORTS__$$

    $$__GEN_REPORTS__$$
</body>
</html>