<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>Historic Sensitivity Report: 2020-03-07</title>

    <link rel="stylesheet" href="../css/bootstrap_v4_0_0.css" />
    <style>
        body {
            background-color: black;
            color: white;
            padding: 1rem;
        }

        table {
            border-collapse: collapse;
        }

        table tbody tr:hover {
            background-color: #202020;
        }

        thead {
            border-bottom: solid white 2px;
        }

        tr td, tr th {
            padding: 0.5rem 1rem 0.5rem 0.1rem;
        }

        section#ticker-table {
            max-height: 750px;
            overflow-y: scroll;
        }

        .positive {
            color: green;
        }

        .negative {
            color: red;
        }
    </style>

    <script src="../js/chart_js_2_9_3.js"></script>
    <script>
        window.chartColors = {
            red: 'rgb(255, 99, 132)',
            orange: 'rgb(255, 159, 64)',
            yellow: 'rgb(255, 205, 86)',
            green: 'rgb(75, 192, 192)',
            blue: 'rgb(54, 162, 235)',
            purple: 'rgb(153, 102, 255)',
            grey: 'rgb(201, 203, 207)'
        };
    </script>
    
</head>
<body>
    <a href="../">Home</a>
    <h1>Report Historic Sensitivity Report: 2020-03-07</h1>
    
	<main>
		<section><table>
	<thead>
		<tr>
			<th>Ticker</th>
			<th>Sentiment</th>
			<th>10 day Result</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>BBBY</td>
			<td>-20</td>
			<td>-0.14000000000000057</td>
		</tr>
		<tr>
			<td>UGAZ</td>
			<td>2</td>
			<td>7.490000000000002</td>
		</tr>
		<tr>
			<td>WMT</td>
			<td>10</td>
			<td>-0.4099999999999966</td>
		</tr>
		<tr>
			<td>ALL</td>
			<td>-10</td>
			<td>0.8699999999999903</td>
		</tr>
		<tr>
			<td>FB</td>
			<td>-24</td>
			<td>-1.579999999999984</td>
		</tr>
		<tr>
			<td>ATVI</td>
			<td>0</td>
			<td>-3.6499999999999986</td>
		</tr>
		<tr>
			<td>NFLX</td>
			<td>-5</td>
			<td>3.400000000000034</td>
		</tr>
		<tr>
			<td>FL</td>
			<td>-5</td>
			<td>0.17999999999999972</td>
		</tr>
		<tr>
			<td>AMRN</td>
			<td>0</td>
			<td>3.6899999999999977</td>
		</tr>
		<tr>
			<td>QQQ</td>
			<td>-1</td>
			<td>1.8199999999999932</td>
		</tr>
	</tbody>
	</table>
		</section>
	</main>
</body>
</html>